Практикаnew/MainWindow.xaml

<Window x:Class="Практикаnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практикаnew"
        mc:Ignorable="d"
        Title="Практика" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Первое задание">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Ввод данных">
                        <Grid>
                            <Label Content="Введите 3-ех значное число" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox MaxLines="3" x:Name="numberTB" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Информация">
                        <Grid>
                            <Button Click="FirtsTaskCheck_Click" Content="Узнать ответ" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="Второе задание">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="141*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Ввод данных">
                        <Grid>
                            <Label Margin="0,0,103,75">Первое число</Label>
                            <Label Margin="0,30,103,48">Второе число</Label>
                            <Label Margin="0,60,103,13">Третье число</Label>
                            <TextBox x:Name="firstNumber" Height="15" Width="50" Margin="90,6,50,80"></TextBox>
                            <TextBox x:Name="secondNumber" Height="15" Width="50" Margin="92,36,50,50"/>
                            <TextBox x:Name="thirdNumber" Height="15" Width="50" Margin="92,66,50,15"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Информация">
                        <Grid>
                            <Button Click="SolvingSecond_Click" Content="Узнать ответ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Третье задание">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Настройки">
                        <Grid>
                            <Label Content="Длина массива" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="lenghtTB" HorizontalAlignment="Left" Margin="108,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                            <Label Content="Число для поиска" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="numberForTheSearchTB" HorizontalAlignment="Left" Margin="123,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Информация">
                        <Grid>
                            <Label Content="Обычный массив" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Изменёный массив" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <TextBox IsReadOnly="True" x:Name="arrayDefaultTB" HorizontalAlignment="Left" Margin="132,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <TextBox IsReadOnly="True" x:Name="arrayWithNegetiveNumbTB" HorizontalAlignment="Left" Margin="132,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <Button Click="SolvingThird_Click" Content="Создать массив и решить задание" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>


                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Четвёртое задание">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Настройки" Margin="0,0,0,1">
                        <Grid>
                            <TextBox x:Name="rowMatrixTB" HorizontalAlignment="Left" Margin="142,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                            <TextBox x:Name="columnMatrixTB" HorizontalAlignment="Left" Margin="142,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                            <Label Content="Количество строк" HorizontalAlignment="Left" Margin="12,-1,0,0" VerticalAlignment="Top" Height="27"/>
                            <Label  Content="Количество колонок" HorizontalAlignment="Left" Margin="13,21,0,0" VerticalAlignment="Top" Height="27"/>
                            <Label Content="Начала интервала" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="Конец интервала" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="startIntervalTB" HorizontalAlignment="Left" Margin="142,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                            <TextBox x:Name="endIntervalTB" HorizontalAlignment="Left" Margin="142,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Созданная матрица">
                        <Grid>
                            <DataGrid x:Name="DataGrid"></DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Информация" Grid.Row="1">
                        <Grid>
                            <Button Click="CreateMatrix_Click" Content="Создать матрицу" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="166"/>
                            <Button Click="SolvingMatrix_Click" Content="Решить матрицу" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="166"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Margin="0,4,0,0">
            <TextBlock x:Name="time" ></TextBlock>
            <TextBlock x:Name="data" ></TextBlock>
            <TextBlock>Разработчик: Поливода А.А</TextBlock>
        </StatusBar>
    </Grid>
</Window>
